# associate file types with category

file_dictionary = {
    ".jpg": "images",
    ".jpeg": "images",
    ".png": "images",
    ".ico": "images",
    ".gif": "images",
    ".svg": "images",
    ".mp3": "audio",
    ".wav": "audio",
    ".mp4": "video",
    ".m3u8": "video",
    ".webm": "video",
    ".mov": "video",
    ".ts": "video",
    ".exe": "programs",
    ".msi": "programs",
    ".pdf": "pdf",
    ".xlsx": "excel",
    ".csv": "excel",
    ".rar": "archive",
    ".zip": "archive",
    ".gz": "archive",
    ".tar": "archive",
    ".docx": "word",
    ".torrent": "torrent",
    ".txt": "text",
    ".ipynb": "python",
    ".py": "python",
    ".pptx": "powerpoint",
    ".ppt": "powerpoint",
    ".json": "json",
    ".css": "web",
    ".js": "web",
    ".html": "web",
    ".apk": "apk",
    ".sqlite3": "sqlite3",
}
