QWidget {
    background: #b5b5b5;
    border-width: 10px;
    margin: 10px;
    border-radius: 5px;
}
QLineEdit {
    background-color: #b5b5b5;
    border-width: 10px;
    padding: 10px;
    border-radius: 5px;
}
QLabel {
    background: #b5b5b5;
    border-width: 10px;
    margin: 10px;
    border-radius: 5px;
}
QPushButton {
    background: #b5b5b5;
    border-width: 10px;
    margin: 10px;
    border-radius: 5px;
}
QFrame {
    background: #b5b5b5;
    border-width: 10px;
    margin: 10px;
    border-radius: 5px;
}